{
  "name": "url-cmd",
  "bin": {
    "url-cmd": "bin/url-cmd"
  },
  "scripts": {
    "cover": "nyc ava",
    "precover": "rollup -c rollup.config.test.js",
    "test": "ava",
    "pretest": "rollup -c rollup.config.test.js",
    "posttest": "npm run prepublish && markdown-doctest",
    "prepublish": "rollup --output=bin/url-cmd -c -- src/url-cmd.js && chmod +x bin/url-cmd",
    "docs": "jsdoc2md --configure doc/jsdoc.json -l off -t doc/README.hbs -f src/*.js >README.md",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-preset-stage-3": "^6.24.1",
    "cz-conventional-changelog": "^2.0.0",
    "execa": "^0.6.3",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.0.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-multi-entry": "^2.0.1",
    "semantic-release": "^6.3.6",
    "xo": "^0.19.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "version": "0.0.0-semantic-release",
  "description": "cli tool to work with url resources",
  "main": "src/url-cmd.js",
  "module": "src/url-cmd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/url-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/url-cmd/issues"
  },
  "homepage": "https://github.com/arlac77/url-cmd#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "caporal": "^0.6.0",
    "config-expander": "^7.1.2",
    "fs-resolver-fs": "^2.0.0",
    "ora": "^1.2.0",
    "svn-dav-fs": "^3.1.10",
    "url-resolver-fs": "^4.0.1"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "xo": {
    "space": true
  },
  "ava": {
    "files": [
      "tests/build/bundle.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "tests/build/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
